form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;

    label {
      font-weight: 500;
      font-size: 1.8rem;
    }

    input {
      padding: 0.5rem;
      border: 1px solid #000;
      border-radius: 0.5rem;
      font-size: 1.6rem;
      transition: .2s;

      &:hover {
        filter: brightness(0.9);
      }

      &:focus {
        outline: auto;
      }
    }
  }
}